<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaza app</title>
</head>
<body>
   <h1>Welcome to the Zaza app</h1>
   <footer>Coded by
    <a href="https://github.com/zanelemabuza20" target="_blank">Zanele Mabuza</a> is open-sourced on 
    <a href="https://github.com/zanelemabuza20/zaza-vanilla-weather-search-homework" target="_blank">Github</a> and hosted on 
    <a href="https://zaza-vanilla-weather-search-project.netlify.app" target="_blank">Netlify</a>
    </footer> 
</body>
</html>